[gd_scene load_steps=3 format=3 uid="uid://bmthvnl3b0lw7"]

[ext_resource type="Texture2D" uid="uid://c5uddkn2m426x" path="res://assets/sprites/box.png" id="1_01y5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df0kt"]
size = Vector2(52, 52)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_01y5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_df0kt")
